<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://eb25ball.github.io/Grab-Player-Viewer/">
    <meta property="og:title" content="Grab Player Viewer">
    <meta property="og:description" content="edit player from grab">
    <meta property="og:image" content="https://eb25ball.github.io/Grab-Player-Viewer/thumbnail.png">
    <link rel="preload" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Player Customiser</title>
    <script id="template" type="notjs">
        <div class="description">Scene $</div>
        <div class="scene"></div>
    </script>
    <script type="module" src="player.js" defer></script>

    <style>
        body {
            font-family: 'Roboto';
            font-weight: 400;
            font-weight: 600;
            background-image: linear-gradient(#84c1f0, #e1f6ff, #84c1f0);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            margin: 0;
            gap: 30px;
        }

        #customizations {
            width: 572px;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 3px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .previewButton {
            width: 70%;
            border-radius: 2em;
            background-color: #00FF00;
            text-align: center;
            bottom: 10%;
            color: white;
            border: none;
            position: relative;
            cursor: pointer;
            z-index: 999;
        }

        #categories-content {
            display: grid;
            overflow: hidden;
            width: 372px;
            z-index: 2;
            height: 372px;
            padding: 3px;
            position: relative;
        }

        #categories-content div,
        #categories-content div.selected:has(~ div:active),
        div.selected:is(#categories-content div:active ~ div.selected) {
            width: 30px;
            height: 30px;
            display: inline-block;
            outline: none;
        }

        #categories-content div:hover {
            cursor: pointer;
            outline: 3px solid #333;
        }

        #categories-content div.selected,
        #categories-content div:active {
            outline: 3px solid #000;
        }

        #categories-content span {
            color: #0f6db3;
            font-size: 1.5em;
            cursor: pointer;
            text-align: center;
        }

        #categories-content div {
            display: none;
            margin: 1%;
        }

        .player-model {
            z-index: 2;
            width: 400px;
            height: 450px;
        }

        .cosmetic-Container {
            width: 100px;
            height: 100px;
            background: rgba(0, 0, 0, .1);
            border-radius: 15%;
        }

        #cosmetics {
            grid-column: 1 / 10;
            grid-row: 2/ 6;
        }

        #primary {
            grid-column: 1 / 10;
            grid-row: 3 / 6;
        }

        #secondary {
            grid-column: 1 / 10;
            grid-row: 4 / 6;
        }

        #content {
            position: relative;
            top: 0px;
            width: 100%;
            z-index: 1;
        }

        #back-btn {
            z-index: 9999;
            color: #0f6db3;
            font-size: 1.5em;
            cursor: pointer;
            position: relative;
            width: fit-content;
        }

        #canvas {
            position: fixed;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .list-item {
            display: inline-block;
            text-align: center;
            margin-bottom: 1em;
            padding: 1em;
            box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.25);
            margin-right: 1em;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .list-item .scene {
            width: 200px;
            height: 200px;
        }

        .list-item .description {
            color: #0f6db3;
            font-family: sans-serif;
            font-size: large;
            width: 200px;
            height: 20px;
            margin-top: 0.5em;
            bottom: 75%;
        }
    </style>
</head>

<body id="body1">
    <canvas class="player-model"></canvas>
    <canvas id="canvas"></canvas>
    <div id="customizations">
        <span id="back-btn" style="display: none;">Back</span>

        <div id="categories-content">
            <span id="cosmetics">Cosmetics</span>
            <span id="primary">Change Main Color</span>
            <span id="secondary">Change Second Color</span>
            <span id="Head" style="display: none;">Head</span>
            <span class="final" id="Body" style="display: none;">Body</span>
            <span class="final" id="Hands" style="display: none;">Hands</span>
            <span class="final" id="Grapples" style="display: none;">Grapples</span>
            <span class="final" id="Checkpoints" style="display: none;">Checkpoints</span>
            <span class="final" id="Heads" style="display: none;">Heads</span>
            <span class="final" id="Hats" style="display: none;">Hats</span>
            <span class="final" id="Facewear" style="display: none;">Facewear</span>
        </div>
        <div id="content"></div>

        <!-- Save as PNG button -->
        <button id="saveBtn" class="previewButton">Save as PNG</button>
    </div>

    <script id="template" type="notjs">
        <div class="description">Scene $</div>
        <div class="scene"></div>
    </script>
    <script type="module" src="player.js" defer></script>

    <script>
        const canvas = document.getElementById('canvas');
        const saveBtn = document.getElementById('saveBtn');

        function saveCanvasAsPNG() {
            const image = new Image();
            const dataURL = canvas.toDataURL('image/png');

            const link = document.createElement('a');
            link.href = dataURL;
            link.download = 'player_customization.png';

            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        saveBtn.addEventListener('click', saveCanvasAsPNG);
    </script>

    <style>
        body {
            font-family: 'Roboto';
            font-weight: 400;
            font-weight: 600;
            background-image: linear-gradient(#84c1f0, #e1f6ff, #84c1f0);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            margin: 0;
            gap: 30px;
        }

        #customizations {
            width: 572px;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 3px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .previewButton {
            width: 70%;
            border-radius: 2em;
            background-color: #00FF00;
            text-align: center;
            bottom: 10%;
            color: white;
            border: none;
            position: relative;
            cursor: pointer;
            z-index: 999;
        }

        #categories-content {
            display: grid;
            overflow: hidden;
            width: 372px;
            z-index: 2;
            height: 372px;
            padding: 3px;
            position: relative;
        }

        #categories-content div,
        #categories-content div.selected:has(~ div:active),
        div.selected:is(#categories-content div:active ~ div.selected) {
            width: 30px;
            height: 30px;
            display: inline-block;
            outline: none;
        }

        #categories-content div:hover {
            cursor: pointer;
            outline: 3px solid #333;
        }

        #categories-content div.selected,
        #categories-content div:active {
            outline: 3px solid #000;
        }

        #categories-content span {
            color: #0f6db3;
            font-size: 1.5em;
            cursor: pointer;
            text-align: center;
        }

        #categories-content div {
            display: none;
            margin: 1%;
        }

        .player-model {
            z-index: 2;
            width: 400px;
            height: 450px;
        }

        .cosmetic-Container {
            width: 100px;
            height: 100px;
            background: rgba(0, 0, 0, .1);
            border-radius: 15%;
        }

        #cosmetics {
            grid-column: 1 / 10;
            grid-row: 2/ 6;
        }

        #primary {
            grid-column: 1 / 10;
            grid-row: 3 / 6;
        }

        #secondary {
            grid-column: 1 / 10;
            grid-row: 4 / 6;
        }

        #content {
            position: relative;
            top: 0px;
            width: 100%;
            z-index: 1;
        }

        #back-btn {
            z-index: 9999;
            color: #0f6db3;
            font-size: 1.5em;
            cursor: pointer;
            position: relative;
            width: fit-content;
        }

        #canvas {
            position: fixed;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .list-item {
            display: inline-block;
            text-align: center;
            margin-bottom: 1em;
            padding: 1em;
            box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.25);
            margin-right: 1em;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .list-item .scene {
            width: 200px;
            height: 200px;
        }

        .list-item .description {
            color: #0f6db3;
            font-family: sans-serif;
            font-size: large;
            width: 200px;
            height: 20px;
            margin-top: 0.5em;
            bottom: 75%;
        }
    </style>
</body>

</html>
